.viewport {
  height: 100%;
}

//Top Pagina
.main-content {
  .heading {
    padding: 5px 20px;

    .location {
      padding-bottom: 5px;

      ion-icon {
        padding-right: 5px;
      }

      .text {
        font-weight: 400;
        font-size: 16px;
        color: var(--ion-color-medium);
      }
    }

    .wish {
      font-size: 22px;
      font-weight: 600;
    }

    .searchbox {
      width: 100%;
      border: 1px solid lightgray;
      border-radius: 15px;
      font-size: 14px;
      font-weight: 600;
      display: flex;
      justify-content: space-between;

      align-items: center;
      margin: 15px 0px 5px 0px;

      ion-input {
        margin: 2px 3px;
      }

      .icon {
        font-size: 20px;
        color: gray;
        padding-right: 10px;
      }
    }
  }

  .banner {
    overflow: scroll;
    display: flex;
    flex-direction: row;

    .menu {
      width: 100%;
      display: flex;
      flex-direction: row;

      .card {
        padding-left: 20px;

        .img {
          width: 300px;
          height: 20vh;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 15px;
          margin: 10px 0px 10px 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          color: white;

          .text {
            font-size: 16px;
          }

          .title {
            font-size: 35px;
            font-weight: 700px;
          }
        }
      }
    }
  }

  // Griglia e layout
  .outfit-header-title {
    align-items: center;
    margin: 0;
    padding: 5px;
    margin-left: 0.3rem;
    text-align: start;


    ion-img {
      max-width: 260px;
      object-fit: cover;
    }
  }
  .style-main{
    padding: 20px 2px;
  }
  .title {
    display: flex;
    justify-content: space-between;
    ion-label {
      font-size: 18px;
      font-weight: 600;
    }
    .text {
      font-size: 14px;
      color: gray;
    }
  }
  // Card dell'outfit
  .outfit-card {
    position: relative;
    overflow: hidden;
    border-radius: 1px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
    box-shadow: none;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    .outfit-header-wrapper-title {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      align-items: center;
      margin: 1rem;
      margin-left: 0;

      .outfit-card-avatar {
        margin-right: 12px;
        max-width: 35px;
        max-height: 35px;
      }
/*
.text {
              font-size: 16px;
            }
            .title {
              font-size: 24px;
              font-weight: 700px;
            }

*/
      .outfit-card-title {
        font-size: 24px;
        font-weight: 700;
        margin: 0;
        width: 70%;
      }
    }

    .outfit-card-header {
      color: var(--text-color);
      padding: 10px;
      text-align: left;
      font-size: 16px;
      .outfit-header-wrapper {
        display: flex;
        justify-content: space-between;
        flex: 1;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        margin-top: 0.3rem;

        .outfit-card-subTitle {
          font-size: 14px;
          font-weight: 600;
          margin: 0;
        }

        .outfit-card-action {
          display: flex;
          margin: 4px 0;
          justify-content: flex-end;

          ion-button {
            max-height: 15px;
            min-height: 15px;
            margin: 0 auto;
          }

          ion-icon {
            color: var(--text-color);

            max-height: 20px;
          }



        }

      }




    }

    .outfit-card-content {
      padding: 13px 10px;

      .outfit-description {
        font-size: 14px;
        font-weight: 400;

      }

      .ion-card-tags {
        margin: 5px 0;
      }
    }
  }

}




.col-spinner {
  justify-content: center;
  display: flex;
  align-items: center;
}

.outfits-viewport {
  height: 400px;
}

.outfit-filter {
  color: var(--ion-tab-bar-color-selected);
}


ion-grid {
  padding: 0 10px;
}

ion-row {
  margin: 0;
}