<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button default-href="myoutfit" ></ion-back-button>
    </ion-buttons>
    <ion-title>Crea Outfit</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

 
  
  <app-foto-outfit
  (eventFotoCaptured)="setImageCaptured($event)"
  (eventImageTags)="setImageTagSet($event)"
  >

  </app-foto-outfit>
  <app-dynamic-form
    [service]="'outfitForm'"
    (submitFormEvent)="saveOutfit($event)"

    >
  </app-dynamic-form>
  
</ion-content>
