


  <ion-header class="main-header" >
    <ion-toolbar>
      <ion-title slot="start" class="outfit-header-title">
        <ion-img
        src="../../../assets/images/193683350-logo.png"
        alt="come mi vesto?"
      ></ion-img>
    </ion-title>
    <ion-button class="ion-button profile-btn" fill="clear" slot="end" routerLink="/tabs/my-profile" >
      <ion-icon name="person-outline" ></ion-icon>
    </ion-button>

      
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-tabs >
      <ion-tab-bar slot="bottom" class="outfit-bottom-bar">
        
          <ion-tab-button class="outfit-bar-button" tab="myoutfit">
            <ion-icon name="home-outline"></ion-icon>
          </ion-tab-button>
          <ion-tab-button class="outfit-bar-button outfit-center-button" tab="add-outfit" >
            <ion-icon name="add-circle-outline"></ion-icon>
          </ion-tab-button>
      
          <ion-tab-button class="outfit-bar-button" tab="my-wardrobes">
            <ion-icon name="shirt-outline"></ion-icon>
          </ion-tab-button>
          
      </ion-tab-bar>
    </ion-tabs>
  </ion-content>
