<ion-header >
  <ion-toolbar>
    <ion-title class="outfit-header-title"><ion-img
      src="../../../assets/images/logo.png"
      alt="come mi vesto?"
    ></ion-img></ion-title>
    <ion-buttons slot="end">
      <ion-button size="small" fill="clear" (click)="openFilterModal()">
        <ion-icon  name="search-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid [fixed]="true" *ngIf="isLoading">
    <ion-row>
      <ion-col size="12" class="col-spinner">
        <ion-spinner ></ion-spinner>
      </ion-col>
    </ion-row>
  </ion-grid>
  
  <cdk-virtual-scroll-viewport itemSize="150" class="viewport cdk-virtual-scroll-viewport">
    
    
   
    <ion-grid [fixed]="true" *ngIf="!isLoading">
      <ion-row>
        <ion-col size="12"  *cdkVirtualFor="let outfit of outfits">
          <ion-card class="outfit-card" >
           <app-foto-outfit [image]="outfit.imageUrl" [enableNewImagecaptured]="false" [enableSetTagsImage]="false"
                [tags]="outfit.tags">
              </app-foto-outfit>
            <ion-card-title class="outfit-card-title">{{ userInfo.displayName }}</ion-card-title>
            <ion-card-header class="outfit-card-header">
              
              <ion-card-subtitle class="outfit-card-subTitle">{{ outfit.title }}</ion-card-subtitle>
              <section class="outfit-card-action">
                <ion-button  size="small" fill="clear" (click)="addFavoriteOutfit(outfit.id)">
                  <ion-icon  slot="icon-only"  [name]="isFavorite(outfit.id) ? 'heart' : 'heart-outline'" aria-label="Mi piace"></ion-icon>
                </ion-button>
                <ion-button   size="small" fill="clear" (click)="showOutfitComposition(outfit.tags)">
                  <ion-icon name="shirt-outline" aria-label="Salva otfit"></ion-icon>
                </ion-button>
                
              </section>
              
              
            </ion-card-header>
            <ion-card-content class="outfit-card-content">
              <p class="outfit-description">{{ outfit.description }}</p>
             
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </cdk-virtual-scroll-viewport>
</ion-content>

<ion-footer>
  <div class="outfit-bottom-bar">
    <ion-button class="outfit-bar-button">
      <ion-icon name="home"></ion-icon>
    </ion-button>
    <ion-button class="outfit-bar-button outfit-center-button" routerLink="/add-outfit" routerDirection="root">
      <ion-icon name="add-circle"></ion-icon>
    </ion-button>

    <ion-button class="outfit-bar-button" routerLink="/my-wardrobes"  routerDirection="root">
      <ion-icon name="shirt-outline"></ion-icon>
    </ion-button>
    <ion-button class="outfit-bar-button" routerLink="/my-profile"  routerDirection="root">
      <ion-icon name="person-outline"></ion-icon>
    </ion-button>
  </div>
</ion-footer>