
// Griglia e layout

.col-spinner{
  justify-content: center;
  display: flex;
  align-items: center;
}

ion-grid {
  padding: 0 10px;
}

ion-row {
  margin: 0;
}

// Card dell'outfit
.outfit-card {
  position: relative;
  overflow: hidden;
  border-radius: 1px;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
  box-shadow:none;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);



  .outfit-card-header {


    color:var(--text-color);
    padding: 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: flex-start;
    .outfit-card-action{
      display: flex;
      margin: 4px 0;
      justify-content: flex-end;
        ion-button{
          max-height: 15px;
          min-height: 15px;
          margin: 0 auto;
        }
        ion-icon {
          color: var(--text-color);
          font-size: 15px;
          max-height: 20px;
        }
     
      
      
    }
    .outfit-card-title {
      font-size: 15px;
      font-weight: 700;
      margin: 0;
    }
    .outfit-card-subTitle {
      font-size: 14px;
      font-weight: 600;
      margin: 0;
    }
  }

  .outfit-card-content{
    .outfit-description {
      font-size: 14px;
      font-weight: 400;
    }
    
    .ion-card-tags{
      margin: 5px 0;
    }
  }
}



