<ion-content>
  <div class="main-content">
    <div class="add-clothes-options">
      <ion-grid>
        <ion-row>

          <!-- Cerca nei Negozi -->
          <ion-col size="4" class="option" (click)="searchClothModal()">
            <div class="updated-label">

              <ion-icon name="storefront-outline"></ion-icon>
              <!-- <span class="updated">Aggiornato!</span> -->
            </div>
            <p>Cerca in Negozio</p>
          </ion-col>

          <!-- Cerca nella Libreria -->
          <ion-col size="4" class="option" (click)="searchClothModal()">
            <ion-icon name="globe-outline"></ion-icon>
            <p>Cerca in Archivio</p>
          </ion-col>

          <ion-col size="4" class="option" (click)="addClothModal()">
            <ion-icon name="add-outline"></ion-icon>
            <p>Aggiungi</p>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>


  </div>
  <ion-list>
    <!-- Iterazione su tutte le categorie -->
    <div *ngFor="let wardrobeItem of wardrobesItems()">
      <ion-item lines="none">
        <ion-label>
          <!-- Titolo per ogni categoria -->
          <h1>{{ wardrobeItem.wardrobesCategory}}</h1>
        </ion-label>
      </ion-item>

      <ion-grid>
        <ion-row>
          <!-- Iterazione sugli outfit per la categoria corrente -->
          <ion-col size="6" size-md="3" *ngFor="let item of wardrobeItem.items">
            <ion-card>
              <ion-card-content class="center-content">
                <!-- Icona o immagine per l'outfit, se disponibile -->
                <ion-icon name="shirt-outline" size="large" ></ion-icon>
                <!-- <img *ngIf="item.images" [src]="item.images[0]" alt="{{ item.name }}" /> -->

                <!-- Nome dell'outfit -->
                <p>{{ item.name }}</p>
              </ion-card-content>
              <span (click)="deleteItemWadro(item)">del</span>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-list>
  <!--  <ion-item-group >
        <ion-item-divider>
          <ion-label></ion-label>
        </ion-item-divider>

        <ion-item-sliding >


          <ion-item>
            <ion-label>{{ item.name }}</ion-label>
          </ion-item>
          <ion-item-options side="end">
            <ion-item-option color="danger" >

              <ion-icon name="trash-outline"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
      </ion-item-group> -->

  <!--   

  <ion-fab horizontal="end" vertical="bottom" slot="fixed">
    <ion-fab-button>
    
    </ion-fab-button>
  </ion-fab> -->