.profile-header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 16px;
  }
  
  .profile-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .profile-avatar-container {
    position: relative;
    text-align: center;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ddd;
    object-fit: cover;
  }
  
  .add-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 24px;
    color: var(--outfit-primary-color);
    background: #fff;
    border-radius: 50%;
    border: 2px solid #036;
    padding: 0;
  }
  
  .profile-stats {
    display: flex;
    justify-content: space-between;
    width: 70%;
  }
  
  .stat {
    text-align: center;
  }
  
  .stats-number {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
  
  .stats-label {
    font-size: 12px;
    color: #666;
  }
  
  .profile-name {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0 4px;
    text-align: left;
    color: #000;
  }
  
  .profile-bio {
    font-size: 12px;
    color: #666;
    text-align: left;
    margin-bottom: 16px;
  }
  
  .profile-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 16px;
  }
  
  .profile-btn {
    font-size: 13px;
    color: #e0e0e0;
    margin: 15px 5px;
  }
  
  .post-col{
     /* padding: var(--outfit-padding-size-2);  */
    .post-image {
      width: 100%;
      max-height: 170px;
      height: auto;
      border-radius: 8px;
      margin-bottom: 8px;
      
      ion-thumbnail {
        --size: 100px;
       
      }
    }
  }
  
  


  