<ion-header >
  <ion-toolbar>
    <ion-title class="outfit-header-title"><ion-img
      src="../../../assets/images/logo.png"
      alt="come mi vesto?"
    ></ion-img></ion-title>
    <ion-buttons slot="end">
      
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="profile-header">
    <div class="profile-header-content">
      <div class="profile-avatar-container">
        <ion-avatar class="profile-avatar">
          <img class="profile-pic"  alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
        </ion-avatar>
       
        <ion-icon name="add-circle" class="add-icon"></ion-icon>
      </div>
      <div class="profile-stats">
        <div class="stat">
          <span class="stats-number">{{outfitNumber}}</span>
          <span class="stats-label">Outfit creati</span>
        </div>
        <div class="stat">
          <span class="stats-number">30</span>
          <span class="stats-label">Vestiti nell'armadio</span>
        </div>
        <div class="stat">
          <span class="stats-number">200</span>
          <span class="stats-label">Desiderati</span>
        </div>
      </div>
    </div>
    <h2 class="profile-name">Nome Utente</h2>
    <p class="profile-bio">Bio dell'utente. Questo è un esempio di biografia.</p>

    <div class="profile-buttons">
      <ion-button class="profile-btn">Modifica</ion-button>
      <ion-button class="profile-btn">Condividi</ion-button>
      <ion-button class="profile-btn">Messaggi</ion-button>
    </div>
  </div>
  
  <ion-grid>
    <ion-row>
      <ion-col size="4">
        <img class="post-image" src="assets/img/post1.jpg" alt="Post 1">
      </ion-col>
      <ion-col size="4">
        <img class="post-image" src="assets/img/post2.jpg" alt="Post 2">
      </ion-col>
      <ion-col size="4">
        <img class="post-image" src="assets/img/post3.jpg" alt="Post 3">
      </ion-col>
    </ion-row>
    <!-- Aggiungi altre righe se necessario -->
  </ion-grid>
</ion-content>


<ion-footer>
  <div class="outfit-bottom-bar">
    <ion-button class="outfit-bar-button">
      <ion-icon name="home"></ion-icon>
    </ion-button>
    <ion-button class="outfit-bar-button outfit-center-button" routerLink="/add-outfit" routerDirection="root">
      <ion-icon name="add-circle"></ion-icon>
    </ion-button>

    <ion-button class="outfit-bar-button" routerLink="/my-wardrobes"  routerDirection="root">
      <ion-icon name="shirt-outline"></ion-icon>
    </ion-button>
    <ion-button class="outfit-bar-button" routerLink="/my-profile"  routerDirection="root">
      <ion-icon name="person-outline"></ion-icon>
    </ion-button>
  </div>
</ion-footer>
