.profile-header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 16px;
  }
  
  .profile-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .profile-avatar-container {
    position: relative;
    text-align: center;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ddd;
    object-fit: cover;
  }
  
  .add-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 24px;
    color: #007bff;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #ddd;
    padding: 2px;
  }
  
  .profile-stats {
    display: flex;
    justify-content: space-between;
    width: 70%;
  }
  
  .stat {
    text-align: center;
  }
  
  .stats-number {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
  
  .stats-label {
    font-size: 12px;
    color: #666;
  }
  
  .profile-name {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0 4px;
    text-align: left;
    color: #000;
  }
  
  .profile-bio {
    font-size: 12px;
    color: #666;
    text-align: left;
    margin-bottom: 16px;
  }
  
  .profile-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 16px;
  }
  
  .profile-btn {
    font-size: 14px;
    color: #007bff;
    --background: #f0f0f0;
    --border-radius: 8px;
  }
  
  .profile-btn:hover {
    --background: #e0e0e0;
  }
  
  .post-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  