<ion-header *ngIf="!showLogin">

  <ion-toolbar>
    <ion-button  fill="clear" slot="start" (click)="showRecupPassword()">
      <ion-icon slot="icon-only" name="chevron-back-outline"></ion-icon>
    </ion-button>
    <ion-title>Login</ion-title>
  </ion-toolbar>

</ion-header>


<ion-content>
  <ng-container *ngIf="showLogin; else recupPassword">
    <img src="assets/images/193683350.png">
    <div class="main-content">


      <div class="card">
        <div class="logo">

          <ion-label class="logo-name">Login</ion-label>
          <ion-label class="logo-info">Outfit style</ion-label>
        </div>
        <div class="title">
          <ion-label>Accedi</ion-label>
        </div>
        <div class="text">
          <ion-label>Email e password  o registrati</ion-label>
        </div>
        <app-dynamic-form 
        [service]="'loginForm'" 
        [btnFormText]="'Login'"
        (submitFormEvent)="submitFormEvent($event)">

        </app-dynamic-form>
        <div class="login-heading">
                 
          <span component="nav-profile recupPassword" (click)="showRecupPassword()">Password dimenticata</span>
         
        </div>
        
        <ion-button [routerLink]="'/register'" expand="block" class="btn outfit-button">
          Registrati
        </ion-button>


        <div class="footer">
          <ion-label>&copy; 2024 Alessandro Casale</ion-label>
          <ion-label><u>Terms of Service </u>. <u>Privacy Policy</u> .<u>Content Policy </u></ion-label>
        </div>
      </div>
    </div>
  </ng-container>




  <ng-template #recupPassword>
    <div class="main-content">


      <div class="card">
        <form #recoveryForm="ngForm" (ngSubmit)="recuperaPassword(recoveryForm)">


          <ion-input class="textbox" type="email" labelPlacement="stacked" label="Email" placeholder="Inserisci email per di recupero"
            name="emailRecup" [(ngModel)]="emailRecup" required email #emailInput="ngModel">

          </ion-input>
          <div *ngIf="emailInput.invalid && emailInput.touched" class="error-message">
            <ion-text color="danger">{{recupPasswordError}}</ion-text>
          </div>



          <ion-button class="outfit-button" expand="block" class="btn outfit-button" type="submit">Invia
            password</ion-button>
        </form>
      </div>
      
    </div>

  </ng-template>
</ion-content>