
/*
  Authors : bunchdevelopers (Rahul Jograna)
  Website : https://bunchdevelopers.com/
  App Name : ionic6Template Pack
  This App Template Source code is licensed as per the
  terms found in the Website https://bunchdevelopers.com/license
  Copyright and Good Faith Purchasers © 2021-present bunchdevelopers.
*/
img {
    width: 100%;
    height: 30vh;
  }
  .main-content {
    .card {
      background-color: white;
      z-index: 9999;
      position: absolute;
      top: 200px;
      width: 100%;
      border-radius: 30px;
      padding: 0px 10px;
      .title {
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-weight: 600;
        color: var(--ion-color-primary);
        margin-top: 3rem;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
  
        .logo-name {
          font-size: 16px;
          font-weight: bold;
        }
        .logo-info {
          font-size: 35px;
          font-weight: bold;
        }
      }
  
      .text {
        font-size: 15px;
        text-align: center;
        font-weight: 600;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        color: gray;
        padding: 10px 20px 0px 20px;
      }
      
      
  
      .login-heading{
          font-size: 14px;
          display: flex;
          justify-content: center;
          padding: 15px 0px;
          .recupPassword{
            color: var(--text-color );
            border-bottom: 1px solid var(--ion-color-light);
            
        
        }
      }
  
      .btn-row {
        ion-row {
          .btn-login {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid var(--ion-color-light);
            border-radius: 15px;
            font-size: 16px;
            font-weight: 600;
            margin: 10px 0px;
            padding: 10px 0px;
            ion-label {
              margin: 2px 10px;
            }
            img {
              border-radius: 50%;
              width: 30px;
              height: 30px;
            }
          }
        }
      }
      .footer{
          font-size: 14px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          padding: 15px 0px;
          color: var(--ion-color-medium);
      }
    }
  }
  

.pass{
    text-align: center;
    
}
